farsi_inptext_file = "./fa_text_raw/fa.txt"
english_intext_file = "./en_text_raw/en.txt"
input_imagedir_path = "./noisy_image/"
farsi_output_folder = "./fa_text_clean/"
english_output_folder = "./en_text_clean/"
output_image_folder = "./denoised_image/"
